spring.application.name=cheermassage
server.port = 8079
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET=${AWS_S3_BUCKET}

server.ssl.key-store= keystore.p12
server.ssl.key-store-password= khy09130116!
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= spring